{
  "name": "WordLoop - 영단어 & 자기계발",
  "short_name": "WordLoop",
  "description": "1인 전용 단일 프로필 락 영단어 학습 & 자기계발 어플리케이션",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
